<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btnShowMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMoviesActivity"
        android:text="@string/movies" />

    <Button
        android:id="@+id/btnShowTVShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTVShowsActivity"
        android:text="@string/tvshows" />

</LinearLayout>